{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "minify": "npx tailwindcss -i public/css/app.css -o public/css/app.min.css --minify",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "@tailwindcss/forms": "^0.5.2",
        "alpinejs": "^3.4.2",
        "autoprefixer": "^10.4.19",
        "axios": "^1.1.2",
        "laravel-vite-plugin": "^0.7.2",
        "postcss": "^8.4.38",
        "tailwindcss": "^3.4.3",
        "vite": "^4.0.0"
    },
    "dependencies": {
        "flowbite": "^2.3.0",
        "laravel-mix": "^6.0.49"
    }
}
